<!DOCTYPE HTML>
<html lang = "en">
  <head>
      
    <title>formDemo.html</title>
    <meta charset = "UTF-8" />
  </head>
  <body>
    <h1>Create Your Profile!</h1>
    <form>
      <fieldset>
        <p>
          <label>Full Name</label>
          <input type = "text"
                 id = "myText"
                 value = "text here" />
        </p>
        <p>
          <label>Account Password</label>
          <input value = "text here"/>
        </p>
        <p>
          <label>About you</label>
          <textarea> </textarea>
        </p>
      </fieldset>
      <p>When finished click here!</p>
      <a href="Finishedaccount.html">Continue</a>
    </form>
  </body>
</html>